<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid blue;
            height: 400 px;
        
        }

        div{
            
            height: 500px;
            width: 500px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        #child{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            color: greenyellow;

        }
        div{
            border: 2px solid black;
            height: 400px;
        }
        div{
            height: 50px;
            width: 50px;
        }
        #child{
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div>
        <div id="child">yeshwanth</div>
        <div id="child">siddu</div>
    </div>
    <div>
        <div id="child">chandu</div>
        <div id="child">yashu</div>
    </div>
    
</body>
</html>