<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.flex{
    display: flex;
    position: relative;
    padding: 0%;
    justify-content: space-evenly;
    align-items: center;
    left: 500px;
    top: 100px;
}
.child{
    justify-content: center;
    max-width: 1000px;
    width: 100px;
    align-items: center;

}
*{
    margin: 0;
    padding:o;
    box-sizing: border-box;

        
}
form{
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    padding: 25px;
    width: 100%;
    max-width: 400px;

}
.button{
    margin: 0%;
    text-align: center;

}
.button a{
    padding: ;
}
</style>
</head>
<body>
    <div class="container-flex">
        <div class="child">
    <form action="./psitionlog.html">
        <fieldset>
            <h1> welcome to login page</h1>
            <legend>login</legend>
            <label for="username">username</label>
            <input type="text" id="username"><br> <br>
            <label for="password">password</label>
            <input type="text" id="password"><br><br>
           
            <a href="">forgot password</a><br><br>
            <button>submit</button>
            <button>cancel</button><br><br>
            <div class="button">
                <a href=""></a> create account</div>
                </fieldset>
    </form>
    </div>
    </div>
</body>
</html>